---
name: ansible

dependencies:
- libyaml
- openssl
- zlib
- bzip2
- libffi
- python27
- setuptools
- pip

files:
- ansible/ansible-2.2.3.0.tar.gz        # http://releases.ansible.com/ansible/ansible-2.2.3.0.tar.gz
- ansible/pycrypto-2.6.1.tar.gz         # https://pypi.python.org/packages/60/db/645aa9af249f059cc3a368b118de33889219e0362141e75d4eaf6f80f163/pycrypto-2.6.1.tar.gz
- ansible/jinja-2.9.6.tar.gz            # https://github.com/pallets/jinja/archive/2.9.6.tar.gz
- ansible/paramiko-2.2.1.tar.gz         # https://github.com/paramiko/paramiko/archive/2.2.1.tar.gz
- plugins/**/*
- library/**/*
- roles/**/*
- requirements.txt
- _helpers/**/*
